<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Linux容器正确获取Loadavg的解决方案 - Huang Chunhua</title>
<meta name="description" content="黄春华博客">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Linux容器正确获取Loadavg的解决方案">
<meta itemprop="description" content="背景 本文主要解决Linux容器中正确获取Loadavg信息。我们cat /proc/loadavg时会发现如下值：
$ &gt; cat /proc/loadavg 0.64 0.81 0.86 3/364 6930  这些值的含义依次为：
 0.64：1-分钟平均负载。 0.81：5-分钟平均负载。 0.86：15-分钟平均负载。 3: 在采样时刻，运行队列的任务的数目。 364: 在采样时刻，系统中活跃的任务的个数（不包括运行已经结束的任务）。 6930: 最大的pid值，包括轻量级进程，即线程。  平均负载定义：在特定时间间隔内运行队列中的平均进程数。
进程状态定义  R (TASK_RUNNING)，可执行状态。 S (TASK_INTERRUPTIBLE)，可中断的睡眠状态。 D (TASK_UNINTERRUPTIBLE)，不可中断的睡眠状态。 T (TASK_STOPPED or TASK_TRACED)，暂停状态或跟踪状态。 Z (TASK_DEAD – EXIT_ZOMBIE)，退出状态，进程成为僵尸进程。 X (TASK_DEAD – EXIT_DEAD)，退出状态，进程即将被销毁。  如何计算Loadavg? 计算公式：load(t) = load(t-1) * exp(-5/60R) &#43; n(t) * (1 – exp(5/60R))
n(t)是系统活动的进程数， R对应1、5、15分钟（如当计算15分钟的平均负载时，R的值就为15）。  Linux内核认为进程的生存时间服从参数为1的指数分布，指数分布的概率密度为：内核计算负载load1为例，设相邻两个计算时刻之间系统活动的进程集合为S0。从1分钟前到当前计算时刻这段时间里面活动的load1个进程，设他们的集合是S1，内核认为的概率密度是:λe-λx，而在当前时刻活动的n个进程，设他们的集合是Sn内核认为的概率密度是1-λe-λx。其中 x = 5 / 60，因为相邻两个计算时刻之间进程所耗的CPU时间为5秒，而考虑的时间段是1分钟(60秒)。那么可以求出最近1分钟系统运行队列的长度：
load1 = |S1| * λe-λx &#43; |Sn| * (1-λe-λx) = load1 * λe-λx &#43; n * (1-λe-λx) 其中λ = 1， x = 5 / 60， |S1|和|Sn|是集合元素的个数。  Linux内核定义一个unsigned long类型数组avenrun[3]，因为内核不能使用浮点数，就将低11位用于存放负载的小数部分，高21位用于存放整数部分。">


<meta itemprop="datePublished" content="2018-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Linux容器正确获取Loadavg的解决方案" />
<meta property="og:description" content="背景 本文主要解决Linux容器中正确获取Loadavg信息。我们cat /proc/loadavg时会发现如下值：
$ &gt; cat /proc/loadavg 0.64 0.81 0.86 3/364 6930  这些值的含义依次为：
 0.64：1-分钟平均负载。 0.81：5-分钟平均负载。 0.86：15-分钟平均负载。 3: 在采样时刻，运行队列的任务的数目。 364: 在采样时刻，系统中活跃的任务的个数（不包括运行已经结束的任务）。 6930: 最大的pid值，包括轻量级进程，即线程。  平均负载定义：在特定时间间隔内运行队列中的平均进程数。
进程状态定义  R (TASK_RUNNING)，可执行状态。 S (TASK_INTERRUPTIBLE)，可中断的睡眠状态。 D (TASK_UNINTERRUPTIBLE)，不可中断的睡眠状态。 T (TASK_STOPPED or TASK_TRACED)，暂停状态或跟踪状态。 Z (TASK_DEAD – EXIT_ZOMBIE)，退出状态，进程成为僵尸进程。 X (TASK_DEAD – EXIT_DEAD)，退出状态，进程即将被销毁。  如何计算Loadavg? 计算公式：load(t) = load(t-1) * exp(-5/60R) &#43; n(t) * (1 – exp(5/60R))
n(t)是系统活动的进程数， R对应1、5、15分钟（如当计算15分钟的平均负载时，R的值就为15）。  Linux内核认为进程的生存时间服从参数为1的指数分布，指数分布的概率密度为：内核计算负载load1为例，设相邻两个计算时刻之间系统活动的进程集合为S0。从1分钟前到当前计算时刻这段时间里面活动的load1个进程，设他们的集合是S1，内核认为的概率密度是:λe-λx，而在当前时刻活动的n个进程，设他们的集合是Sn内核认为的概率密度是1-λe-λx。其中 x = 5 / 60，因为相邻两个计算时刻之间进程所耗的CPU时间为5秒，而考虑的时间段是1分钟(60秒)。那么可以求出最近1分钟系统运行队列的长度：
load1 = |S1| * λe-λx &#43; |Sn| * (1-λe-λx) = load1 * λe-λx &#43; n * (1-λe-λx) 其中λ = 1， x = 5 / 60， |S1|和|Sn|是集合元素的个数。  Linux内核定义一个unsigned long类型数组avenrun[3]，因为内核不能使用浮点数，就将低11位用于存放负载的小数部分，高21位用于存放整数部分。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huangchunhua.github.io/blog/linux%E5%AE%B9%E5%99%A8%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96loadavg%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" />
<meta property="article:published_time" content="2018-07-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-01T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux容器正确获取Loadavg的解决方案"/>
<meta name="twitter:description" content="背景 本文主要解决Linux容器中正确获取Loadavg信息。我们cat /proc/loadavg时会发现如下值：
$ &gt; cat /proc/loadavg 0.64 0.81 0.86 3/364 6930  这些值的含义依次为：
 0.64：1-分钟平均负载。 0.81：5-分钟平均负载。 0.86：15-分钟平均负载。 3: 在采样时刻，运行队列的任务的数目。 364: 在采样时刻，系统中活跃的任务的个数（不包括运行已经结束的任务）。 6930: 最大的pid值，包括轻量级进程，即线程。  平均负载定义：在特定时间间隔内运行队列中的平均进程数。
进程状态定义  R (TASK_RUNNING)，可执行状态。 S (TASK_INTERRUPTIBLE)，可中断的睡眠状态。 D (TASK_UNINTERRUPTIBLE)，不可中断的睡眠状态。 T (TASK_STOPPED or TASK_TRACED)，暂停状态或跟踪状态。 Z (TASK_DEAD – EXIT_ZOMBIE)，退出状态，进程成为僵尸进程。 X (TASK_DEAD – EXIT_DEAD)，退出状态，进程即将被销毁。  如何计算Loadavg? 计算公式：load(t) = load(t-1) * exp(-5/60R) &#43; n(t) * (1 – exp(5/60R))
n(t)是系统活动的进程数， R对应1、5、15分钟（如当计算15分钟的平均负载时，R的值就为15）。  Linux内核认为进程的生存时间服从参数为1的指数分布，指数分布的概率密度为：内核计算负载load1为例，设相邻两个计算时刻之间系统活动的进程集合为S0。从1分钟前到当前计算时刻这段时间里面活动的load1个进程，设他们的集合是S1，内核认为的概率密度是:λe-λx，而在当前时刻活动的n个进程，设他们的集合是Sn内核认为的概率密度是1-λe-λx。其中 x = 5 / 60，因为相邻两个计算时刻之间进程所耗的CPU时间为5秒，而考虑的时间段是1分钟(60秒)。那么可以求出最近1分钟系统运行队列的长度：
load1 = |S1| * λe-λx &#43; |Sn| * (1-λe-λx) = load1 * λe-λx &#43; n * (1-λe-λx) 其中λ = 1， x = 5 / 60， |S1|和|Sn|是集合元素的个数。  Linux内核定义一个unsigned long类型数组avenrun[3]，因为内核不能使用浮点数，就将低11位用于存放负载的小数部分，高21位用于存放整数部分。"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>主页</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>关于</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>博客</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>标签</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>联系</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Huang Chunhua" /></a>
  <header>
    <h1>黄春华</h1>
  </header>
  <main>
    <p>滴滴技术专家.前百度T5高级工程师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/huangchunhua" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






































<li><a href="mailto:huangchunhua@nilebit.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/linux%E5%AE%B9%E5%99%A8%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96loadavg%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Linux容器正确获取Loadavg的解决方案</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-07-01 00:00:00 &#43;0000 UTC">
      July 1, 2018
    </time>
    <span class="author">黄春华</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Linux%e5%ae%b9%e5%99%a8%e6%ad%a3%e7%a1%ae%e8%8e%b7%e5%8f%96Loadavg%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88&amp;url=https%3a%2f%2fhuangchunhua.github.io%2fblog%2flinux%25E5%25AE%25B9%25E5%2599%25A8%25E6%25AD%25A3%25E7%25A1%25AE%25E8%258E%25B7%25E5%258F%2596loadavg%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhuangchunhua.github.io%2fblog%2flinux%25E5%25AE%25B9%25E5%2599%25A8%25E6%25AD%25A3%25E7%25A1%25AE%25E8%258E%25B7%25E5%258F%2596loadavg%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhuangchunhua.github.io%2fblog%2flinux%25E5%25AE%25B9%25E5%2599%25A8%25E6%25AD%25A3%25E7%25A1%25AE%25E8%258E%25B7%25E5%258F%2596loadavg%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%2f&amp;title=Linux%e5%ae%b9%e5%99%a8%e6%ad%a3%e7%a1%ae%e8%8e%b7%e5%8f%96Loadavg%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhuangchunhua.github.io%2fblog%2flinux%25E5%25AE%25B9%25E5%2599%25A8%25E6%25AD%25A3%25E7%25A1%25AE%25E8%258E%25B7%25E5%258F%2596loadavg%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%2f&amp;title=Linux%e5%ae%b9%e5%99%a8%e6%ad%a3%e7%a1%ae%e8%8e%b7%e5%8f%96Loadavg%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fhuangchunhua.github.io%2fblog%2flinux%25E5%25AE%25B9%25E5%2599%25A8%25E6%25AD%25A3%25E7%25A1%25AE%25E8%258E%25B7%25E5%258F%2596loadavg%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/linux%E5%AE%B9%E5%99%A8%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96loadavg%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="image featured">
  <img src="/img/2018/07/pic04.jpg" alt="">
</a>


  <div class="content">
    

<h2 id="背景">背景</h2>

<p>本文主要解决Linux容器中正确获取Loadavg信息。我们cat /proc/loadavg时会发现如下值：</p>

<pre><code>$ &gt; cat /proc/loadavg
0.64 0.81 0.86 3/364 6930
</code></pre>

<p>这些值的含义依次为：</p>

<ul>
<li>0.64：1-分钟平均负载。</li>
<li>0.81：5-分钟平均负载。</li>
<li>0.86：15-分钟平均负载。</li>
<li>3: 在采样时刻，运行队列的任务的数目。</li>
<li>364: 在采样时刻，系统中活跃的任务的个数（不包括运行已经结束的任务）。</li>
<li>6930: 最大的pid值，包括轻量级进程，即线程。</li>
</ul>

<p>平均负载定义：在特定时间间隔内运行队列中的平均进程数。</p>

<h2 id="进程状态定义">进程状态定义</h2>

<ul>
<li>R (TASK_RUNNING)，可执行状态。</li>
<li>S (TASK_INTERRUPTIBLE)，可中断的睡眠状态。</li>
<li>D (TASK_UNINTERRUPTIBLE)，不可中断的睡眠状态。</li>
<li>T (TASK_STOPPED or TASK_TRACED)，暂停状态或跟踪状态。</li>
<li>Z (TASK_DEAD – EXIT_ZOMBIE)，退出状态，进程成为僵尸进程。</li>
<li>X (TASK_DEAD – EXIT_DEAD)，退出状态，进程即将被销毁。</li>
</ul>

<h2 id="如何计算loadavg">如何计算Loadavg?</h2>

<p>计算公式：<strong>load(t) = load(t-1) * exp(-5/60R) + n(t) * (1 – exp(5/60R))</strong></p>

<pre><code>n(t)是系统活动的进程数， R对应1、5、15分钟（如当计算15分钟的平均负载时，R的值就为15）。
</code></pre>

<p>Linux内核认为进程的生存时间服从参数为1的指数分布，指数分布的概率密度为：内核计算负载load1为例，设相邻两个计算时刻之间系统活动的进程集合为S0。从1分钟前到当前计算时刻这段时间里面活动的load1个进程，设他们的集合是S1，内核认为的概率密度是:λe-λx，而在当前时刻活动的n个进程，设他们的集合是Sn内核认为的概率密度是1-λe-λx。其中 x = 5 / 60，因为相邻两个计算时刻之间进程所耗的CPU时间为5秒，而考虑的时间段是1分钟(60秒)。那么可以求出最近1分钟系统运行队列的长度：</p>

<pre><code>load1 
        = |S1|  * λe-λx + |Sn| * (1-λe-λx) 
        = load1 * λe-λx + n * (1-λe-λx)

其中λ = 1， x = 5 / 60， |S1|和|Sn|是集合元素的个数。
</code></pre>

<p>Linux内核定义一个unsigned long类型数组avenrun[3]，因为内核不能使用浮点数，就将低11位用于存放负载的小数部分，高21位用于存放整数部分。</p>

<pre><code>avenrun[0]对应前1分钟系统负载；

avenrun[1]对应前5分钟系统负载；

avenrun[2]对应前15分钟系统负载；
</code></pre>

<p>内核每隔<strong>5秒钟</strong>更新一次load average的值。</p>

<h2 id="内核如何实现loadavg">内核如何实现Loadavg?</h2>

<p>在内核中Loadavg计算部分与读取部分是分开的。</p>

<p><strong>注：使用3.10.107版本内核源码</strong></p>

<ul>
<li>读取部分。由下列源码我们可以看出，根据输出格式，LOAD_INT对应计算的是load的整数部分，LOAD__FRAC计算的是load的小数部分。loadavg_proc_show读取get_avenrun来获取1、5、15分钟的系统负载值。

<br /></li>
</ul>

<pre><code>文件：fs/proc/loadavg.c
#define LOAD_INT(x) ((x) &gt;&gt; FSHIFT)
#define LOAD_FRAC(x) LOAD_INT(((x) &amp; 	(FIXED_1-1)) * 100)

static int loadavg_proc_show(struct seq_file *m, void *v)
{
	unsigned long avnrun[3];

	get_avenrun(avnrun, FIXED_1/200, 0);

	seq_printf(m, &quot;%lu.%02lu %lu.%02lu %lu.%02lu %ld/%d %d\n&quot;,
			LOAD_INT(avnrun[0]), LOAD_FRAC(avnrun[0]),
			LOAD_INT(avnrun[1]), LOAD_FRAC(avnrun[1]),
			LOAD_INT(avnrun[2]), LOAD_FRAC(avnrun[2]),
			nr_running(), nr_threads,
			task_active_pid_ns(current)-&gt;last_pid);
	return 0;
}

文件：kernel/sched/core.c
unsigned long avenrun[3];
void get_avenrun(unsigned long *loads, unsigned long offset, int shift)
{
	loads[0] = (avenrun[0] + offset) &lt;&lt; shift;
	loads[1] = (avenrun[1] + offset) &lt;&lt; shift;
	loads[2] = (avenrun[2] + offset) &lt;&lt; shift;
}

unsigned long nr_running(void)
{
	unsigned long i, sum = 0;

	for_each_online_cpu(i)
		sum += cpu_rq(i)-&gt;nr_running;

	return sum;
}
	
</code></pre>

<ul>
<li><p>计算部分。内核设计一个定时器，时钟一到就会去调用xtime_update（）-&gt; do_timer()-&gt; calc_global_load()函数，如果超时5s那么就会更新一次load数据，即：avenrun数组。具体如下内核源码：</p>

<pre><code>//文件：include/linux/sched.h
#define FSHIFT		11		/* nr of bits of precision */
#define FIXED_1		(1&lt;&lt;FSHIFT)	/* 1.0 as fixed-point */
#define LOAD_FREQ	(5*HZ+1)	/* 5 sec intervals */
#define EXP_1		1884		/* 1/exp(5sec/1min) as fixed-point */
#define EXP_5		2014		/* 1/exp(5sec/5min) */
#define EXP_15		2037		/* 1/exp(5sec/15min) */


//文件：kernel/time/timekeeping.c
/**
* xtime_update() - advances the timekeeping infrastructure
* @ticks:	number of ticks, that have elapsed since the last call.
*
* Must be called with interrupts disabled.
*/
void xtime_update(unsigned long ticks)
{
	write_seqlock(&amp;jiffies_lock);
	do_timer(ticks);
	write_sequnlock(&amp;jiffies_lock);
}

/*
* Must hold jiffies_lock
*/
void do_timer(unsigned long ticks)
{
	jiffies_64 += ticks;
	update_wall_time();
	calc_global_load(ticks);
}

// 文件：kernel/sched/core.c
/*
* a1 = a0 * e + a * (1 - e)
*/
static unsigned long
calc_load(unsigned long load, unsigned long exp, unsigned long active)
{
	load *= exp;
	load += active * (FIXED_1 - exp);
	load += 1UL &lt;&lt; (FSHIFT - 1);
	return load &gt;&gt; FSHIFT;
}

static unsigned long calc_load_update;
/*
* calc_load - update the avenrun load estimates 10 ticks after the
* CPUs have updated calc_load_tasks.
*/
void calc_global_load(unsigned long ticks)
{
	long active, delta;

	if (time_before(jiffies, calc_load_update + 10))
		return;

	/*
	 * Fold the 'old' idle-delta to include all NO_HZ cpus.
	 */
	delta = calc_load_fold_idle();
	if (delta)
		atomic_long_add(delta, &amp;calc_load_tasks);

	active = atomic_long_read(&amp;calc_load_tasks);
	active = active &gt; 0 ? active * FIXED_1 : 0;

	avenrun[0] = calc_load(avenrun[0], EXP_1, active);
	avenrun[1] = calc_load(avenrun[1], EXP_5, active);
	avenrun[2] = calc_load(avenrun[2], EXP_15, active);

	calc_load_update += LOAD_FREQ;

	/*
	 * In case we idled for multiple LOAD_FREQ intervals, catch up in bulk.
	 */
	calc_global_nohz();
}

</code></pre></li>
</ul>

<h2 id="容器中获取loadavg方案">容器中获取Loadavg方案</h2>

<p>如果想在容器中获取正确Loadavg信息的那么就要具备以下几点：</p>

<ul>
<li>获取运行在容器中的所有进程（包括：线程）。</li>
<li>获取运行在容器中的进程总数。</li>
<li>获取运行在容器中的所有进程运行状态。</li>
<li>Loadavg计算公式。</li>
</ul>

<p>目前cgroup已实现了获取容器中所有的进程ID，具体如下：</p>

<pre><code>../cgroup/pids/&lt;docker|lxc&gt;/&lt;id&gt;/tasks
922
2038
2545
2546
2547
2548
</code></pre>

<p>cgroup中也可以获取运行在容器中的运行进程总数，具体如下：</p>

<pre><code>../cgroup/pids/&lt;docker|lxc&gt;/&lt;id&gt;/pids.current
128
</code></pre>

<p>获取运行在容器中的所有进程后可以通过系统proc来获取进程状态，具体如下:</p>

<pre><code>cat /proc/2546/status
Name:	connmaster
State:	S (sleeping)
Tgid:	2546
Ngid:	0
Pid:	2546
PPid:	2545
TracerPid:	0
Uid:	669	669	669	669
Gid:	669	669	669	669
FDSize:	1024
Groups:	669
VmPeak:	 4621592 kB
VmSize:	 4621592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  157948 kB
VmRSS:	  152624 kB
RssAnon:	  149084 kB
RssFile:	    3540 kB
RssShmem:	       0 kB
VmData:	 4606308 kB
VmStk:	     136 kB
VmExe:	    8860 kB
VmLib:	    1972 kB
VmPTE:	     600 kB
VmSwap:	       0 kB
Threads:	34
SigQ:	0/600000
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7bfa7a25
SigIgn:	0000000000000001
SigCgt:	ffffffffffc1fefe
CapInh:	0000001fffffffff
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	000c,000003fc
Cpus_allowed_list:	2-9,34-35
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	88
nonvoluntary_ctxt_switches:	1
或
cat /proc/2546/stat
2546 (connmaster) S 2545 2545 2545 0 -1 1077944320 1279939 0 109 0 568906 239100 0 0 20 0 34 0 448464477 4732510208 38156 18446744073709551615 4194304 13266708 140727468767200 140727468766640 4591875 0 2080012837 1 2143420158 18446744073709551615 0 0 17 6 0 0 12 0 0 15363864 15540872 21028864 140727468774844 140727468774891 140727468774891 140727468777449 0

</code></pre>

<p>Loadavg计算公式上面已得知。</p>

<h2 id="总结">总结</h2>

<p>综合上面分析，只要在了解Loadavg的实现原理，那么就可以根据自己需求完成容器中正确获取Loadavg信息。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://huangchunhua.github.io/categories/linux">Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/linuxcgroups%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%94%A8%E6%B3%95/" class="button big next">Linux Cgroups资源限制配置参数用法 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/linuxcgroups%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%94%A8%E6%B3%95/" class="image featured">
  <img src="/img/2018/07/pic03.jpg" alt="">
</a>


        </section>
        <header>
          <h1><a href="/blog/linuxcgroups%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%94%A8%E6%B3%95/">Linux Cgroups资源限制配置参数用法</a></h1>
          <time class="published" datetime="">July 19, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/linux%E5%AE%B9%E5%99%A8%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96loadavg%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="image featured">
  <img src="/img/2018/07/pic04.jpg" alt="">
</a>


        </section>
        <header>
          <h1><a href="/blog/linux%E5%AE%B9%E5%99%A8%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96loadavg%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Linux容器正确获取Loadavg的解决方案</a></h1>
          <time class="published" datetime="">July 1, 2018</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>黄春华博客</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/huangchunhua" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






































<li><a href="mailto:huangchunhua@nilebit.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018
      
        Huang Chunhua
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
